<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LifeCounter2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqz-j8-DFG">
                                <rect key="frame" x="143" y="59" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4RZ-OM-CaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDH-M8-smv">
                                <rect key="frame" x="23" y="704" width="149" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2Vo-Ne-xAJ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Remove a player"/>
                                <connections>
                                    <action selector="removePlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bus-tb-iu4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs0-kq-PLA">
                                <rect key="frame" x="251" y="704" width="119" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hTA-uK-qx2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add a player"/>
                                <connections>
                                    <action selector="addPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3C-wc-ged"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 has lost the game!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk8-Vq-VOT">
                                <rect key="frame" x="63" y="753" width="267" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yWq-KK-1Ls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HEy-0M-Hxv">
                                <rect key="frame" x="0.0" y="99" width="393" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" rowHeight="115" id="Wor-41-1U4" customClass="PrototypeCell" customModule="LifeCounter2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wor-41-1U4" id="6AZ-9t-9Mb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-J1-5T7">
                                                    <rect key="frame" x="19.999999999999996" y="11" width="55.666666666666657" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Oe9-2O-fKD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0o-VX-fFP">
                                                    <rect key="frame" x="335.66666666666669" y="11" width="32" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="YP4-pN-Xrg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyg-cl-haT">
                                                    <rect key="frame" x="100.66666666666667" y="5" width="40.000000000000014" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="p9R-51-kex"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="-1"/>
                                                    <connections>
                                                        <action selector="lifeDownOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DqW-TU-2tu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ED8-tr-W82">
                                                    <rect key="frame" x="145.66666666666666" y="5" width="42" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="eJY-na-tJH"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="+1"/>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfU-sy-1oU">
                                                    <rect key="frame" x="240" y="5" width="40" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="CDG-RK-7qy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsW-Vn-O8D">
                                                    <rect key="frame" x="202" y="5" width="47" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="ZVc-Ed-s9d"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="⬇️"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csi-ZY-Dsh">
                                                    <rect key="frame" x="272" y="5" width="47" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="mcF-Ga-rdT"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="⬆️"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VsW-Vn-O8D" firstAttribute="top" secondItem="6AZ-9t-9Mb" secondAttribute="top" constant="5" id="0ZT-fy-rxh"/>
                                                <constraint firstItem="X0o-VX-fFP" firstAttribute="top" secondItem="6AZ-9t-9Mb" secondAttribute="topMargin" id="28B-Fh-2mJ"/>
                                                <constraint firstItem="gyg-cl-haT" firstAttribute="leading" secondItem="aAq-J1-5T7" secondAttribute="trailing" constant="25" id="9wW-h9-QZs"/>
                                                <constraint firstItem="ED8-tr-W82" firstAttribute="leading" secondItem="gyg-cl-haT" secondAttribute="trailing" constant="5" id="BKQ-51-wQr"/>
                                                <constraint firstItem="hfU-sy-1oU" firstAttribute="top" secondItem="6AZ-9t-9Mb" secondAttribute="top" constant="5" id="Hfb-kE-okc"/>
                                                <constraint firstItem="X0o-VX-fFP" firstAttribute="leading" secondItem="hfU-sy-1oU" secondAttribute="trailing" constant="55.670000000000002" id="Mo5-S9-5LN"/>
                                                <constraint firstItem="VsW-Vn-O8D" firstAttribute="leading" secondItem="ED8-tr-W82" secondAttribute="trailing" constant="14.33" id="STe-zZ-BEL"/>
                                                <constraint firstItem="aAq-J1-5T7" firstAttribute="top" secondItem="6AZ-9t-9Mb" secondAttribute="topMargin" id="SeQ-bx-RZb"/>
                                                <constraint firstItem="X0o-VX-fFP" firstAttribute="leading" secondItem="csi-ZY-Dsh" secondAttribute="trailing" constant="16.670000000000002" id="Ydp-az-MwF"/>
                                                <constraint firstItem="csi-ZY-Dsh" firstAttribute="top" secondItem="6AZ-9t-9Mb" secondAttribute="top" constant="5" id="dap-cc-Eiw"/>
                                                <constraint firstItem="aAq-J1-5T7" firstAttribute="leading" secondItem="6AZ-9t-9Mb" secondAttribute="leadingMargin" id="fhn-Mg-To9"/>
                                                <constraint firstItem="ED8-tr-W82" firstAttribute="top" secondItem="6AZ-9t-9Mb" secondAttribute="top" constant="5" id="mtn-FQ-T5T"/>
                                                <constraint firstItem="gyg-cl-haT" firstAttribute="top" secondItem="6AZ-9t-9Mb" secondAttribute="top" constant="5" id="nG8-Wb-6ml"/>
                                                <constraint firstItem="X0o-VX-fFP" firstAttribute="leading" secondItem="aAq-J1-5T7" secondAttribute="trailing" constant="260" id="oZo-yd-zzj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lifeCountLabel" destination="X0o-VX-fFP" id="Z6x-n1-ieh"/>
                                            <outlet property="lifeDown" destination="VsW-Vn-O8D" id="zBr-xb-AAr"/>
                                            <outlet property="lifeDownOneButton" destination="gyg-cl-haT" id="ZCr-RY-P1p"/>
                                            <outlet property="lifeInput" destination="hfU-sy-1oU" id="0OD-uU-TN5"/>
                                            <outlet property="lifeUp" destination="csi-ZY-Dsh" id="1dU-Z1-ENk"/>
                                            <outlet property="lifeUpOneButton" destination="ED8-tr-W82" id="MQA-4i-7pm"/>
                                            <outlet property="nameLabel" destination="aAq-J1-5T7" id="Y9I-ih-EEk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HEy-0M-Hxv" secondAttribute="trailing" id="2gZ-H7-1Aw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dk8-Vq-VOT" secondAttribute="bottom" constant="25" id="91O-SH-2m5"/>
                            <constraint firstItem="dk8-Vq-VOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="C2Q-za-8vi"/>
                            <constraint firstItem="kDH-M8-smv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="HVK-Eh-08j"/>
                            <constraint firstItem="dk8-Vq-VOT" firstAttribute="top" secondItem="kDH-M8-smv" secondAttribute="bottom" constant="14" id="JrC-aL-NPZ"/>
                            <constraint firstItem="Uqz-j8-DFG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wy9-jY-KcE"/>
                            <constraint firstItem="dk8-Vq-VOT" firstAttribute="top" secondItem="cs0-kq-PLA" secondAttribute="bottom" constant="14" id="YqC-4m-Dvy"/>
                            <constraint firstItem="Uqz-j8-DFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="d7J-dx-rKm"/>
                            <constraint firstItem="kDH-M8-smv" firstAttribute="top" secondItem="HEy-0M-Hxv" secondAttribute="bottom" constant="22" id="uTk-0O-Lwv"/>
                            <constraint firstItem="HEy-0M-Hxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xBb-WN-uai"/>
                            <constraint firstItem="HEy-0M-Hxv" firstAttribute="top" secondItem="Uqz-j8-DFG" secondAttribute="bottom" constant="10" id="xIJ-qM-8ol"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cs0-kq-PLA" secondAttribute="trailing" constant="23" id="yPa-fP-vAE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPlayerButton" destination="cs0-kq-PLA" id="cz1-8H-kaN"/>
                        <outlet property="lostGameLabel" destination="dk8-Vq-VOT" id="CVM-G8-1GH"/>
                        <outlet property="playerTable" destination="HEy-0M-Hxv" id="6J0-zk-TZO"/>
                        <outlet property="removePlayerButton" destination="kDH-M8-smv" id="9E3-lk-NEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
